<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do-list</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/to-do-list.png">To Do List</a>
            <form class="d-flex" role="search">
                <input class="form-control me-2" id="title" type="text" placeholder="Title" aria-label="Search">
                <input class="form-control me-2" id="note" type="text" placeholder="Note.." aria-label="Search">
                <button class="btn btn-outline-success" id="button" type="submit">Save</button>
            </form>
            <button class="btn btn-outline-dark" type="submit" onclick="ClearAll()">Clear All</button>
        </div>
    </nav>

    <div class="card" style="flex-wrap: wrap; flex-direction: row;"></div>
    <div class="updateBox"></div>
    <div style="flex-direction: row;"></div>

    <script src="bootstrap.bundle.min.js"></script>
    <script>
        let button = document.querySelector("#button");
        let arr = JSON.parse(localStorage.getItem("list")) || [];
        let card = document.querySelector(".card");

        button.addEventListener('click', () => {
            let title = document.querySelector("#title").value;
            let note = document.querySelector("#note").value;

            let data = {
                title,
                note
            }
            arr.push(data);
            localStorage.setItem("list", JSON.stringify(arr));
            location.reload();
            console.log(data);
        });

        function addData() {
            arr.map((val, index) => {
                let div = document.createElement("div");
                div.innerHTML =
                    `<div class="card-wrap">
                    <div style="font-weight: 700; text-transform: capitalize; ">${val.title}</div>
                    <div>${val.note}</div>
                    <div style= "display: flex; justify-content:end;">
                        <button onclick="deleteData(${index})" style="border: 0px;"><img src="images/trash.png" style="width: 20px;"/></button>
                    <button onclick="editData(${index})" style="border: 0px;"><img src="images/edit.png" style="width: 20px;"/></button>
                    </div>
                </div>`;
                card.appendChild(div);
            });
        }
        addData();

        function editData(index) {
            let data = arr[index];
            console.log(data);

            arr.map((val, index) => {
                let updateBox = document.querySelector(".updateBox");
                updateBox.innerHTML =
                `<input type="text" placeholder="Title" id="newtitle" style="width: 200px; background-color: #f0f0f0; color: #333;">
                <textarea type="text" placeholder="Note" id="newnote" rows="7" cols="40" style="resize: none; background-color: #f0f0f0; color: #333;"></textarea>
                <input type="hidden" id="index">
                <button class="btn btn-outline-dark" onclick="updateData()">update Data</button>`;
            });
            document.getElementById("newtitle").value = data.title;
            document.getElementById("newnote").value = data.note;
            document.getElementById("index").value = index;
        }

        function updateData() {
            let title = document.getElementById("newtitle").value;
            let note = document.getElementById("newnote").value;
            let index = document.getElementById("index").value;

            let data = {
                title,
                note
            };
            arr.splice(index, 1, data);
            localStorage.setItem("list", JSON.stringify(arr));
            location.reload();
        }

        function deleteData(index) {
            arr.splice(index, 1);
            localStorage.setItem("list", JSON.stringify(arr));
            location.reload();
        }

        const ClearAll = () => {
            localStorage.removeItem('list');
            location.reload();
            console.log(localStorage);
        }
    </script>
</body>

</html>